{
  "name": "MyProtocols",
  "short_name": "MyProtocols",
  "description": "Dein persönliches Protokoll für Peptide, Medikamente, Supplemente, Schlaf, Training und mehr.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFBFA",
  "theme_color": "#863bff",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
